# CSIT

./: README.md
Data Structures/: 3.2 Scope.py  mergesort.py
Görsel Programlama/Chapter 1 - Introduction to Computers, the Internet and Visual C#/: E1_10.md  E1_13.md  E1_14.md  E1_16.md  E1_21.md  E1_23.md  E1_25.md  E1_8.md  E1_9.md  SRE1_1.md  SRE1_3.md  SRE1_4.md  SRE1_5.md  SRE1_6.md
Görsel Programlama/Chapter 10 - Classes and Objects A Deeper Look/10_2 Time Class Case Study Throwing Exceptions/: 10_2 Time Class Case Study Throwing Exceptions.csproj  10_2 Time Class Case Study Throwing Exceptions.sln  Time1Test.cs
Görsel Programlama/Chapter 2 - Introduction to Visual Studio and Visual Programming/: E2_3.md  E2_5.md  SRE2_1.md  SRE2_2.md
Görsel Programlama/Chapter 3 - Introduction to C# App Programming/: E3_10.md  E3_11.md  E3_12.md  E3_22.md  E3_23.md  SRE3_2.md  SRE3_5.md
Görsel Programlama/Chapter 4 - Introduction to Classes Objects Methods and strings/: E4_7.md  E4_8.md  SRE4_4.md
Görsel Programlama/Chapter 4 - Introduction to Classes Objects Methods and strings/4_6_1 Class AccountTest Using Accounts Name Property/: 4_6_1 Class AccountTest Using Accounts Name Property.csproj  AccountTest.cs
Görsel Programlama/Chapter 4 - Introduction to Classes Objects Methods and strings/4_9 Account Class with a Balance - Processing Monetary Amounts/: Account.cs  AccountTest.cs
Görsel Programlama/Chapter 5 - Algorithm Development and Control Statements - Part 1/: E5_13.md  E5_14.md  E5_15.md  SRE5_1.md  SRE5_2.md  SRE5_3.md  SRE5_5.md  SRE5_6.md  SRE5_7.md
Görsel Programlama/Chapter 5 - Algorithm Development and Control Statements - Part 1/ 5_7  Student Class Nested if-else Statements/: 5_7  Student Class Nested if-else Statements.csproj  Student.cs
Görsel Programlama/Chapter 5 - Algorithm Development and Control Statements - Part 1/5_9_2 Implementing Counter-Controlled Iteration/: 5_9_2 Implementing Counter-Controlled Iteration.csproj  Program.cs
Görsel Programlama/Chapter 6 - Algorithm Development and Control Statements - Part 2/: SRE6_1.md  SRE6_2.md
Görsel Programlama/Chapter 6 - Algorithm Development and Control Statements - Part 2/6_2 Essentials of Counter Controlled Iteration/: 6_2 Essentials of Counter Controlled Iteration.csproj
Görsel Programlama/Chapter 6 - Algorithm Development and Control Statements - Part 2/6_3 for iteration Statement/: 6_3 for iteration Statement.csproj  Program.cs
Görsel Programlama/Chapter 6 - Algorithm Development and Control Statements - Part 2/6_5 App - Summing Even Integers/: 6_5 App - Summing Even Integers.csproj  Program.cs
Görsel Programlama/Chapter 7 - Methods A Deeper Look/: E7_7.md  SRE7_2.md  SRE7_5.md
Görsel Programlama/Chapter 7 - Methods A Deeper Look/7_12_1 Declaring Overloaded Methods/: 7_12_1 Declaring Overloaded Methods.csproj
Görsel Programlama/Chapter 7 - Methods A Deeper Look/7_16_3 Implementing Factorial Recursively/: 7_16_3 Implementing Factorial Recursively.csproj  Program.cs
Görsel Programlama/Chapter 7 - Methods A Deeper Look/7_18_2 Demonstrating ref, out and Value Parameters/: 7_18_2 Demonstrating ref, out and Value Parameters.csproj  Program.cs
Görsel Programlama/Chapter 7 - Methods A Deeper Look/7_4 Methods with Multiple Parameters/: 7_4 Methods with Multiple Parameters.csproj  Program.cs
Microcontroller and Arduino/: README.md
Microcontroller and Arduino/Final Project/: Pomodoro with Potentiometer.docx
Mikrodenetleyiciler/Final Project/: pomodoro.ino
Visual Programming/: README.md
Visual Programming/Chapter 1 - Introduction to Computers, the Internet and Visual C#/: E1_11.md  E1_12.md  E1_15.md  E1_17.md  E1_19.md  E1_22.md  E1_24.md  E1_7.md  SRE1_2.md
Visual Programming/Chapter 2 - Introduction to Visual Studio and Visual Programming/: E2_4.md  E2_6.md
Visual Programming/Chapter 3 - Introduction to C# App Programming/: E3_19.md  E3_20.md  E3_21.md  E3_7.md  E3_8.md  E3_9.md  SRE3_1.md  SRE3_3.md  SRE3_4.md  SRE3_6.md
Visual Programming/Chapter 3 - Introduction to C# App Programming/3_2  Simple App Displaying a Line of Text/: 3_2  Simple App Displaying a Line of Text.csproj  Program.cs
Visual Programming/Chapter 3 - Introduction to C# App Programming/3_6 Another C# App - Adding Integers/: 3_6 Another C# App - Adding Integers.csproj
Visual Programming/Chapter 3 - Introduction to C# App Programming/3_9 Decision Making - Equality and Relational Operators/: 3_9 Decision Making - Equality and Relational Operators.csproj
Visual Programming/Chapter 4 - Introduction to Classes Objects Methods and strings/4_2 Test-Driving an Account Class/: 4_2 Test-Driving an Account Class.csproj  Account.cs  AccountTest.cs
Visual Programming/Chapter 5 - Algorithm Development and Control Statements - Part 1/5_10_3 Implementing Sentinel-Controlled Iteration/: 5_10_3 Implementing Sentinel-Controlled Iteration.csproj
Visual Programming/Chapter 6 - Algorithm Development and Control Statements - Part 2/6_6 App - Compound-Interest Calculation/: 6_6 App - Compound-Interest Calculation.csproj
Visual Programming/Chapter 6 - Algorithm Development and Control Statements - Part 2/6_7 do while Iteration Statement/: 6_7 do while Iteration Statement.csproj
Visual Programming/Chapter 6 - Algorithm Development and Control Statements - Part 2/6_9 Class AutoPolicy Case Study - strings in switch Statements/: AutoPolicy.cs
Visual Programming/Chapter 7 - Methods A Deeper Look/7_10 Score of Declarations/: 7_10 Score of Declarations.csproj
Visual Programming/Chapter 7 - Methods A Deeper Look/7_13 Optional Parameters/: 7_13 Optional Parameters.csproj
Visual Programming/Chapter 7 - Methods A Deeper Look/7_8_6 Rolling a Six-Sided Dice/: 7_8_6 Rolling a Six-Sided Dice.csproj
Visual Programming/Chapter 7 - Methods A Deeper Look/7_8_6 Rolling a Six-Sided Dice 60M Times/: 7_8_6 Rolling a Six-Sided Dice 60M Times.csproj  Program.cs
Visual Programming/Chapter 7 - Methods A Deeper Look/7_9 Case Study - A Game of Chance Introducing Enumerations/: 7_9 Case Study - A Game of Chance Introducing Enumerations.csproj
(+225 files in other folders)
