is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_9_Decision_Making___Equality_and_Relational_Operators
build_property.ProjectDir = /home/karsterr/Programming/CSIT/CSIT-Visual-Programming/Chapter 3 - Introduction to C# App Programming/3_9 Decision Making - Equality and Relational Operators/
