is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10_2_Time_Class_Case_Study_Throwing_Exceptions
build_property.ProjectDir = /home/karsterr/Programming/karsterr/CSIT/CSIT-Visual-Programming/Chapter 10 Classes and Objects A Deeper Look/10_2 Time Class Case Study Throwing Exceptions/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
