is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7_9_Case_Study___A_Game_of_Chance_Introducing_Enumerations
build_property.ProjectDir = /home/karsterr/Programming/CSIT/CSIT-Visual-Programming/Chapter 7 - Methods A Deeper Look/7_9 Case Study - A Game of Chance Introducing Enumerations/
