is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5_13_1__Prefix_Increment_vs._Postfix_Increment
build_property.ProjectDir = /home/karsterr/Programming/CSIT/CSIT-Visual-Programming/Chapter 5 - Algorithm Development and Control Statements - Part 1/5_13_1  Prefix Increment vs. Postfix Increment/
