is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_4_1__Displaying_a_Single_Line_of_Text_with_Multiple_Statements
build_property.ProjectDir = /home/karsterr/Programming/CSIT/CSIT-Visual-Programming/Chapter 3 - Introduction to C# App Programming/3_4_1  Displaying a Single Line of Text with Multiple Statements/
