is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_2_Essentials_of_Counter_Controlled_Iteration
build_property.ProjectDir = /home/karsterr/Programming/CSIT/CSIT-Visual-Programming/Chapter 6 - Algorithm Development and Control Statements - Part 2/6_2 Essentials of Counter Controlled Iteration/
